{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Test",
			"path": "..\\Test"
		},
		{
			"path": "..\\..\\..\\JavaScript\\Alexa\\Alexa-LedStrip"
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"random": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"cstddef": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"bitset": "cpp"
		}
	},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "Alexa:app.handler (nodejs12.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "ledStripFunction",
					"lambdaHandler": "app.handler"
				},
				"lambda": {
					"runtime": "nodejs12.x",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "Alexa-LedStrip:index.handler (nodejs8.10)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "ETRoomFunc",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs8.10",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "Alexa-LedStrip:ledStripFunction",
				"invokeTarget": {
					"target": "template",
					"templatePath": "template.yaml",
					"logicalId": "ledStripFunction"
				},
				"lambda": {
					"payload": {},
					"environmentVariables": {}
				}
			}
		]
	}
}